@import "resets.scss"
@import "normalizez.scss"

* 
    box-sizing: border-box

@font-face
    font-family: "Roboto!"
    src: url(../fonts/Roboto-Regular.ttf)

@font-face
    font-family: "WorkSans!"
    src: url(../fonts/WorkSans-Regular.ttf)

$main-color: #20201F

html
    font-family: "Roboto!"
    font-weight: 400
    scroll-behavior: smooth

.container
    max-width: 1200px
    margin: 0 auto

.first-section
    min-height: 100vh
    position: relative
    background-image: url(../img/1Sec-bckgrd.png)
    &__nav-container
        display: flex
        justify-content: center
    &__header
        position: absolute
        top: 292px
        left: 330px
        font-size: 68px
        word-spacing: 100px
        color: #E5E2DE
    &__skip
        margin-bottom: 25px
.nav-menu
    height: 25px
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 60px
        font-size: 19px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: #E5E2DE
.second-section
    display: flex
    justify-content: row
    min-height: 725px
    &__content-container
        width: 600px
        height: 725px
        padding-top: 126px
        padding-left: 84px
    &__title
        margin-bottom: 52px
    &__text
        margin-bottom: 69px
        margin-right: 48px
    &__button-1
        margin-right: 28px
    &__button-2
        padding: 0
        border: none
        font-size: 19px
        background: #ffffff
.title
    font-size: 68px
    color: $main-color
.text
    font-size: 19px
    color: $main-color
    font-family: "WorkSans!"
    font-weight: 400
    line-height: 33px
.link
    font-size: 19px
    text-decoration: none
    color: $main-color
.footer-link
    font-size: 16px
    text-decoration: none
    color: #E5E2DE
    font-family: "WorkSans!"
    font-weight: 400
.button
    padding: 0
    border-radius: 100px
    font-size: 19px
    width: 155px
    height: 50px
    border: 1px solid $main-color
    background: #ffffff
    cursor: pointer
.img-box
    position: relative
    &__first-img
        position: absolute
        top: 318px
        left: 0px
    &__second-img
        position: absolute
        top: 35px
        left: 260px
    &__third-img
        position: absolute
        top: 414px
        left: 433px
.third-section
    position: relative
    min-height: 1030px
    background: #E5E2DE
    &__text-box
        width: 750px
        padding-top: 116px
        padding-left: 84px
    &__text
        word-spacing: 28px
    &__title
        margin-bottom: 33px
.right-pict
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 219px
    right: 0px
    width: 450px
    height: 375px
    background-image: url(../img/3Sec-img-1.png)
    &__title
        font-size: 45px
        color: #ffffff
.right-pict-desc
    position: absolute
    width: 341px
    top: 616px
    right: 109px
    &__text
        font-size: 16px
        color: $main-color
        font-family: "WorkSans!"
        font-weight: 400
.left-pict
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 432px
    left: 84px
    width: 591px
    height: 379px
    background-image: url(../img/3Sec-img-2.png)
    &__title
        font-size: 45px
        color: #ffffff
    &__text
        position: absolute
        top: 325px
        left: 47px
        font-size: 16px
        color: $main-color
        font-family: "WorkSans!"
        font-weight: 400
.left-pict-desc
    position: absolute
    top: 829px
    left: 84px
    &__text
        font-size: 16px
        color: $main-color
        font-family: "WorkSans!"
        font-weight: 400
.first-vector
    position: absolute
    top: 829px
    left: 634px
.second-vector
    position: absolute
    display: inline-flex
    bottom: 54px
    right: 84px
    &__numbers
        margin-right: 11px
        margin-left: 11px
.fourth-section
    min-height: 840px
    display: flex
    justify-content: row
    align-items: center
    &__content-container
        width: 600px
        height: 462px
        padding-left: 84px
    &__title
        margin-bottom: 51px
    &__text
        margin-bottom: 35px
.fourth-section-search
    padding-left: 25px
    margin-bottom: 37px
    border-radius: 20px
    width: 323px
    height: 62px
    background: #E5E2DE
    border: none
    &::placeholder
        font-size: 19px
        color: $main-color
.fith-section
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 592px
    background: $main-color
    &__text
        margin-bottom: 60px
        width: 400px
        height: 270px
        font-size: 68px
        color: #E5E2DE
        text-align: center
    &__btn
        padding: 0
        border-radius: 100px
        font-size: 19px
        width: 155px
        height: 50px
        border: 1px solid #E5E2DE
        background: $main-color
        cursor: pointer
        a
            text-decoration: none
            color: #E5E2DE
    &__img-1
        position: absolute
        top: 0px
        left: 84px
    &__img-2
        position: absolute
        bottom: 0px
        right: 161px
    &__img-3
        position: absolute
        top: 59px
        right: 0px
.sixth-section
    min-height: 615px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    &__text
        margin-bottom: 35px
        font-size: 49px
        color: $main-color
        text-align: center
    &__marker
        position: absolute
        top: 0px
.seventh-section
    min-height: 840px
    background: #F7F7F7
    display: flex
    align-items: center
    &__img
        margin-right: 85px
    &__content-container
        width: 429px
        height: 414px
    &__title
        margin-bottom: 64px
    &__text
        margin-bottom: 64px
.eight-section
    min-height: 289px
    background: #E5E2DE
    display: flex
    align-items: center
    &__text
        font-size: 30px
        color: $main-color
        padding-left: 84px
        margin-right: 220px
    &__btn
        border: 1px solid #8B8B8B
        background: #E5E2DE
        font-size: 19px
        color: $main-color
        border-radius: 50px
        width: 100px
        height: 50px
        cursor: pointer
        padding: 0
.eight-section-email
    border: 1px solid #8B8B8B
    background: #E5E2DE
    border-radius: 20px
    width: 380px
    height: 60px
    padding: 0 0 0 30px
    margin-right: 30px
    margin-bottom: 20px
    &::placeholder
        font-size: 19px
        color: $main-color
.checkbox__label
    display: flex
    align-items: center
    flex-wrap: wrap
    cursor: pointer
.checkbox__fake
    position: absolute
    clip: rect(0, 0, 0, 0)
.checkbox__fake:checked + .checkbox__real img
    display: block
.checkbox__real
    width: 40px
    height: 40px
    border: 1px solid #8B8B8B
    border-radius: 15px
    margin-right: 40px
.checkbox__real img
    display: none
.footer
    position: relative
    min-height: 400px
    background: $main-color
    padding-top: 60px
    &__icon
        position: absolute
        left: 84px
    &__nav
        display: flex
        justify-content: center
        margin-bottom: 30px
    &__list-box
        display: flex
        flex-direction: row
        padding-left: 280px
        margin-bottom: 80px
        line-height: 33px
    &__text
        font-size: 16px
        color: #E5E2DE
        font-family: "WorkSans!"
        font-weight: 400
    &__list-item-1
        margin-right: 68px
    &__list-item-2
        margin-right: 43px
    &__list-item-3
        margin-right: 55px
    &__list-item-4
        margin-right: 30px
.bottom-list
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 378px
    line-height: 19px
    &__list-item
        margin-right: 60px
        &:nth-child(3)
            margin-right: 200px
    &__img
        margin-right: 15px
